:root {
    font-size: 18px;
    text-rendering: optimizeLegibility;}

* {
    margin: 0px;
    padding: 0px;}


body {
    background-color: white;
    font-family: "Alegreya Sans", sans-serif;
    line-height: 1.3;
    width: 100%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
}

header {
	z-index: 2;
    width: 100%;
    max-width: 800px;
    display: block;
    /*margin: 40px 10px 40px 10px;*/
    padding-left: 20px;
    background: #d4f6d8;
}

main {
    z-index: 2;
    top: 100px;
    width: 100%;
    max-width: 800px;
    display: block;
    margin-left: 10px;
}


.notefoot {
    top: 100px;
    width: 100%;
    max-width: 800px;
}

footer {
    margin-left: 10px;
}

h1 {
    display: block;
    vertical-align: text-top;
    font-size: 3rem;
    margin: 30px 0 60px 0;
    /*margin: 40px 0px 80px 0px;*/
    
}

.superindice {
    font-size: 50%; 
    vertical-align: top; 
    content: "+";
}

h2 {
    font-size: 1rem;
    border-bottom: 1px solid rgb(38, 208, 58);
    color: #5f5f5f;
}

p,
ul,
ol,
blockquote {
    color: #5f5f5f;}

p{
	padding: 0 0  20px 0;}

blockquote {
/*	margin-left: 40px;*/
    padding: 40px 0  40px 40px;
    font-style: italic;
    }


ul {
    list-style: square;
    list-style-position: inside;
	padding: 0 0 10px 0;
}

li {
    margin-left: 40px;
	padding: 0 0 10px 0;
}

section li{
	padding: 0;
    }

figure {
    margin: 0px;
    margin: 20px 0 0 0;
}


img {
    width: 100%;
    max-width: 800px;
}

figcaption p {
	font-size: 14px;
    line-height: 1.3;
	padding: 0 20px 40px 20px;
}

kbd {
    font-size: 0.95rem;
    color: black;
    background: rgb(38, 208, 58); /* f1f86f  d4f6d8 *#*/
    display: inline;
    padding: 0 2px 0 2px;
    margin: 0 2px 0 2px;

}

a {
	color: rgb(38, 208, 58);
	text-decoration: none;
}

#aclara {
    font-size: 0.8rem;
    margin: 30px 0 0 0;
}

a:hover {
	color: black;
	text-decoration: none;
	background-color: rgb(38, 208, 58);
}

a:active {
  text-decoration: underline;
}


.container {
    max-width: 800px;
    display: grid;                              /* aca indico grilla */
    grid-gap: 1.6em;                            /* cuanta calle */
    grid-template-columns: repeat(5, 1fr);      /* 5 columnas repetidas en fracciones */
}

.container .notefoot {
    grid-column: 2/6;
}

.container .imagen {
    grid-column: 1/6;
}

.container .cuatrocol {
    grid-column: 2/6;
}

.container .unacol {
    grid-column: 1/2;
    text-align: right;
}

footer {
	display: block;
}